DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
BASE_URL: 'http://localhost:8080',
IMAGE_BASE_URL: 'http://localhost:8080/public/images/uploads/',

//jwt 
JWT_SECRET = secret
EMAIL = Enter Email Id
EMAIL_PASSWORD = Enter Email Password